# articles

./: README.MD  articles.Dockerfile  build.gradle  docker-compose.heroku.yml  docker-compose.yml
.github/workflows/: Push_on_Heroku.yml
src/main/java/com/test/task/: ArticlesApplication.java
src/main/java/com/test/task/article/: ArticleMapper.java  ArticleRepository.java  ArticleRestController.java  ArticleService.java
src/main/java/com/test/task/article/dto/: ArticleDto.java  ArticlePerDayStatistic.java
src/main/java/com/test/task/article/model/: Article.java
src/main/java/com/test/task/auth/: AuthController.java  AuthService.java
src/main/java/com/test/task/db/: UserSeeder.java
src/main/java/com/test/task/exception/: ResourceNotFoundException.java  SingleMessageResponse.java  UserAlreadyRegisteredException.java  ValidationMessageCreator.java
src/main/java/com/test/task/exception/handling/: ApiError.java  ApiErrorFactory.java  BasicApiError.java  RestExceptionHandler.java
src/main/java/com/test/task/exception/handling/brief/: ShortApiError.java  ShortApiErrorFactory.java
src/main/java/com/test/task/role/: RoleRepository.java
src/main/java/com/test/task/role/model/: Role.java  RoleName.java
src/main/java/com/test/task/security/: SecurityConfiguration.java
src/main/java/com/test/task/security/config/: AuthProperties.java  WebMvcConfig.java
src/main/java/com/test/task/security/model/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RefreshTokenResponse.java  SignUpRequest.java
src/main/java/com/test/task/security/oauth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/test/task/user/: UserRepository.java  UserService.java
src/main/java/com/test/task/user/model/: CurrentUser.java  User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/test/task/: IntegrationBaseTest.java
src/test/java/com/test/task/controller/: ArticleControllerTest.java  AuthControllerTest.java
src/test/java/com/test/task/service/: ArticleServiceIntegrationIntegrationTest.java
